<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Round Rock </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-logo">
          <div class="logotop">
            <img src="img/Vector1.png" alt="">
          </div>
          <div class="logocenter">
            <img src="img/Vector2.png" alt="">
          </div>
          <div class="logobotoom">
            <img src="img/Vector3.png" alt="">
          </div>
        </div>
        <div class="header__top-text">
          <div class="header__top-toptext">Round Rock</div>
          <div class="header__top-bottext">Yard Maintenance</div>
        </div>
      </div>
    </div>
  </header>
  <section class="top">
    <div class="top__inner">
      <a href="#" class="top__link-top">Lorem Ipsum is simply dummy
      </a>
      <div class="top__title">
        Lorem ipsum Lorem
      </div>
      <a href="#" class="top__link">Help Me
      </a>
    </div>
    <div class="top__fons"></div>
  </section>
  <section class="services">
    <div class="container">
      <div class="services__subtitle">Services</div>
      <div class="services__mini-logo">
        <div class="services__logo-top">
          <img src="img/Vector 4.png" alt="">
        </div>
        <div class="services__logo-mid">
          <img src="img/Vector 5.png" alt="">
        </div>        
        <div class="services__logo-bot">
          <img src="img/Vector 6.png" alt="">
        </div>
      </div>
      <div class="services__items">
        <div class="services__item">
          <a href="#" class="services__item-img">
            <img src="img/servisec__items-img1.jpg" alt="">
          </a>
          <div class="services__item-title">Lorem Ipsum</div>
          <div class="services__expert">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</div>
        </div>

        <div class="services__item">
          <a href="#" class="services__item-img">
            <img src="img/servisec__items-img2.jpg" alt="">
          </a>
          <div class="services__item-title">Lorem Ipsum</div>
          <div class="services__expert">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</div>
        </div>

        <div class="services__item">
          <a href="#" class="services__item-img">
            <img src="img/servisec__items-img3.jpg" alt="">
          </a>
          <div class="services__item-title">Lorem Ipsum</div>
          <div class="services__expert">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</div>
        </div>

      </div>
    </div>
    <a href="#" class="services__link">Help Me</a>
  </section>
  <section class="about-us">
    <div class="container">
      <div class="about-us__top">
        <div class="about-us__top-subtitle">About Us</div>
        <div class="about__mini-logo">
          <div class="about__logo-top">
            <img src="img/Vector 4.png" alt="">
          </div>
          <div class="about__logo-mid">
            <img src="img/Vector 5.png" alt="">
          </div>        
          <div class="about__logo-bot">
            <img src="img/Vector 6.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container__about">
        <div class="about__item">
          <div class="about__items-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
          <div class="about__items-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
          <div class="about__items-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
          
        </div>
        <a href="#" class="about__link">Help Me</a>
    </div>
  </section>
  <section class="testymonials">
    <div class="container_testymonials">
      <h2 class="testymonials__subtitle">Testymonials</h2>
      <div class="testymonials__content">
        <div class="testymonials__content-col-2">
          <div class="content__block">
            <div class="content__img">
              <img src="img/Foto.png" alt="">
            </div>
            <div class="content__subtitle">Courtney Henry
            </div>
            <div class="content__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
            <div class="content__star">
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
            </div>
          </div>
        </div>
        <div class="testymonials__content-col-2">
          <div class="content__block">
            <div class="content__img">
              <img src="img/Foto.png" alt="">
            </div>
            <div class="content__subtitle">Courtney Henry
            </div>
            <div class="content__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
            <div class="content__star">
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
            </div>
          </div>
        </div>
        <div class="testymonials__content-col-2">
          <div class="content__block">
            <div class="content__img">
              <img src="img/Foto.png" alt="">
            </div>
            <div class="content__subtitle">Courtney Henry
            </div>
            <div class="content__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
            <div class="content__star">
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
            </div>
          </div>
        </div>
        <div class="testymonials__content-col-2">
          <div class="content__block">
            <div class="content__img">
              <img src="img/Foto.png" alt="">
            </div>
            <div class="content__subtitle">Courtney Henry
            </div>
            <div class="content__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
            <div class="content__star">
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
              <span><img src="img/star.png" alt=""></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="contact">
    <h3 class="contact__subtitle">Contact Us</h3>
    <div class="container__contact">
      <div class="contact__form">
        <form name="form__contact" class="form__contact">
          <input type="text"><br>
          <input type="text"><br>
          <input type="text"><br>
          <input type="submit" value="">
        </form>
      </div>
      <div class="contact__data">
        <div class="contact__data-mail">
          <span class="data-mail">
            <img src="img/mail.png" alt="">
          </span>
          <a class="a-mail" href="mailto:test@gmail.com">test@gmail.com</a>
        </div>
        <div class="contact__data-phone">
          <span class="data-phone">
            <img src="img/phone.png" alt="">
          </span>
          <a class="a-phone" href="tel:3035550105">(303) 555-0105</a>
        </div>
        <div class="contact__data-locl">
          <span class="data-locl">
            <img src="img/loc.png" alt="">
          </span>2715 Ash Dr. San Jose, South Dakota 83475
        </div>
      </div>
    </div>
    <div class="bgc"></div>
  </footer>
</body>
</html>